# MyAndroid_work

./: android简单介绍.doc  描述.md
MyApplicationUI/app/: build.gradle
MyApplicationUI/app/release/: output-metadata.json
MyApplicationUI/app/src/main/: AndroidManifest.xml
MyApplicationUI/app/src/main/java/com/example/myapplicationui/: TureMainActivity.java
MyApplicationUI/app/src/main/java/com/example/myapplicationui/ChatModel/: ChatRoom.java  Fragment1.java  MyChatAdapter.java  MyChatItemHolder.java
MyApplicationUI/app/src/main/java/com/example/myapplicationui/DTO/: FriendDTO.java  ImageDTO.java  MessageDTO.java  UserDTO.java
MyApplicationUI/app/src/main/java/com/example/myapplicationui/LoginAndRegister/: AppLogin.java  RegisterActivity.java
MyApplicationUI/app/src/main/java/com/example/myapplicationui/MainPager/: Fragment2.java  MainActivity.java  SqllitFragment.java
MyApplicationUI/app/src/main/java/com/example/myapplicationui/Utils/: AppUtils.java  SharedHelper.java
MyApplicationUI/app/src/main/java/com/example/myapplicationui/common/: ConstVariety.java  MyDBUserOpenHelper.java  MyMessageDBHelper.java  MyOkHttpClient.java  Res.java
MyApplicationUI/app/src/main/java/com/example/myapplicationui/entity/: Friends.java  Message.java  MessageImage.java  Music.java  (+6 more)
MyApplicationUI/app/src/main/res/drawable/: back_style.xml  btn_background.xml  btn_changed_style.xml  btn_pressed.xml  btn_unpressed.xml  chat_item_back.xml  inner_press.xml  login_btn_style.xml  login_btn_style_click.xml  login_regstyle_click.xml  message_show_image.xml  notice_back.xml  reg_btn.xml  reg_btn_click.xml  reg_btn_pressed.xml  regbacksstyle.xml  search_btn_back.xml  text_message_bck.xml  touxiang.xml
MyApplicationUI/app/src/main/res/layout/: activity_app_login.xml  activity_chat_room.xml  activity_main.xml  activity_register_activvity.xml  activity_ture_main.xml  activity_video.xml  chatlistitem.xml  fragment_first.xml  fragment_four.xml  fragment_home.xml  fragment_second.xml  fragment_sqllit.xml  fragment_three.xml  list_item.xml  more_tool.xml  receive_image.xml  receive_message_item.xml  send_image.xml  send_message_item.xml  videoplayer.xml
MyApplicationUI/app/src/main/res/navigation/: nav_graph.xml
MyApplicationUI/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
MyApplicationUI/app/src/main/res/values-night/: themes.xml
(+55 files in other folders)
