<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustResize"
    tools:context=".ChatModel.ChatRoom">
    <LinearLayout
        android:id="@+id/ChatRoomTop"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:background="@color/white">
        <Button
            android:id="@+id/back_btn"
    android:fontFamily="@font/iconfont"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="@string/back_btn"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:includeFontPadding="false"
            android:background="@color/transplant">

        </Button>
        <LinearLayout
            android:padding="0dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:padding="0dp"
                android:id="@+id/show_name"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="小米"
                ></TextView>
            <TextView
                android:gravity="center"
                android:padding="0dp"
                android:id="@+id/other_now_doing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="对方正在输入..."
                ></TextView>
        </LinearLayout>

        <Button
            android:id="@+id/detail_operate"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/transplant"
            android:textSize="40sp"
            android:textStyle="bold"
            android:text="..."></Button>
    </LinearLayout>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/show_message"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/ChatRoomTop"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintVertical_weight="1"
    app:layout_constraintBottom_toTopOf="@+id/area_write"
    ></androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:gravity="center_vertical"
        android:padding="5dp"
        android:background="@color/grayWhite"
        android:id="@+id/area_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/more_operate_area"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <Button
android:id="@+id/record_voice"
            android:layout_margin="5dp"
            android:includeFontPadding="false"
            android:visibility="visible"
            android:background="@drawable/btn_background"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="40sp"
            android:textStyle="bold"
            android:text="+"></Button>
        <EditText
            android:id="@+id/send_message_edit"
            android:background="@drawable/reg_btn"
            android:layout_margin="0dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/send_emoji_btn"
            android:layout_margin="5dp"
            android:includeFontPadding="false"
            android:visibility="visible"
            android:background="@drawable/btn_background"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="40sp"
            android:textStyle="bold"
            android:text="+"></Button>
        <Button
            android:id="@+id/more_operate"
            android:layout_margin="5dp"
            android:includeFontPadding="false"
            android:visibility="visible"
            android:background="@drawable/btn_background"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="40sp"
            android:textStyle="bold"
            android:text="+"></Button>
        <Button
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:visibility="gone"></Button>

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/more_operate_area"
        android:windowSoftInputMode="adjustResize"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">
<androidx.viewpager2.widget.ViewPager2
    android:id="@+id/emoji_area"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</androidx.viewpager2.widget.ViewPager2>
     <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/ToolBox"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         tools:ignore="MissingConstraints"
         android:maxHeight="50dp"
         android:minHeight="0dp"
         android:visibility="gone"
         android:paddingLeft="40dp"
         android:paddingRight="40dp"
         android:layout_gravity="center_horizontal"
         app:layout_constraintBottom_toBottomOf="parent">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>